simple_bus_aws_bridge:
  credentials:
    key: 'access_key'
    secret: 'secret_access_key'
    region: 'eu-west'
  queue:
    url: 'url'
    version: "1.0"
    credentials:
      key: 'queue_access_key'
      secret: 'queue_secret_access_key'
      region: 'queue_eu-west'
    envelope_converter: 'service-definition-for-converter'
